[
  {
    "keys": ["tab"], "command": "expand_abbreviation_by_tab", "context": [
      {
        "operand": "meta.jsx.js", 
        "operator": "equal", 
        "match_all": true, 
        "key": "selector"
      },
      {   
        "key": "selection_empty", 
        "operator": "equal", 
        "operand": true,
        "match_all": true 
      }
    ]
  },
  { "keys": ["tab"], "command": "next_field", "context":
    [
      { "key": "has_next_field", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["/"], "command": "close_tag", "args": { "insert_slash": true }, "context":
    [
      { "key": "selector", "operator": "equal", "operand": "(text.html, text.xml, meta.jsx.js) - string - comment", "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": ".*<$", "match_all": true },
      { "key": "setting.auto_close_tags" }
    ]
  },
  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },
  { "keys": ["super+shift+."], "command": "move", "args": { "by": "words", "forward": true } },
  { "keys": ["super+shift+,"], "command": "move", "args": { "by": "words", "forward": false } },
  { "keys": ["super+shift+alt+."], "command": "move", "args": { "by": "words", "forward": true, "extend": true } },
  { "keys": ["super+shift+alt+,"], "command": "move", "args": { "by": "words", "forward": false, "extend": true } }
]