{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"Agila Theme",
		"Awk",
		"ayu",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Cobalt2 Flat Theme",
		"ColorSchemeEditor",
		"Craft-Twig",
		"Crystal",
		"CSS Format",
		"DA UI",
		"DocBlockr",
		"EJS 2",
		"Emmet",
		"Emoji",
		"ESLint",
		"GitGutter",
		"gruvbox",
		"HexViewer",
		"HTML Snippets",
		"HTMLBeautify",
		"Indent XML",
		"Jade",
		"JsPrettier",
		"Laravel Blade Highlighter",
		"MarkdownHighlighting",
		"Materialize",
		"Neon Color Scheme",
		"NodeRequirer",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"rainbow_csv",
		"Sass",
		"ScopeHunter",
		"SFTP",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-php",
		"Theme - Cobalt2",
		"Theme - Spacegray",
		"Tron Color Scheme",
		"WordCount",
		"Xdebug Client"
	]
}
